<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    HTML CSSResult Skip Results Iframe EDIT ON .flex-container {
      display: flex;
      padding: 10px;
      border: 1px solid lightgray;
      border-radius: 10px;
      margin: 5px;
      background-color: SEASHELL;
    }

    /* 
    .flex-container {
      display: inline-flex;
    } */

    .flex-container.flex-start {
      justify-content: flex-start;
    }

    .flex-container.flex-end {
      justify-content: flex-end;
    }

    .flex-container.center {
      justify-content: center;
    }

    .flex-container.space-around {
      justify-content: space-around;
    }

    .flex-container.space-between {
      justify-content: space-between;
    }


    .flex-container.space-evenly {
      justify-content: space-evenly;
    }

    .flex-item {
      width: 50px;
      height: 50px;
      margin: 5px;
      color: white;
      font-size: 36px;
      text-align: center;
    }

    .color-red {
      background-color: darksalmon;
    }

    .color-blue {
      background-color: dodgerblue;
    }

    .color-green {
      background-color: forestgreen;
    }

    .color-yellow {
      background-color: gold;
    }

    .color-pupple {
      background-color: rebeccapurple;
    }

    .color-orange {
      background-color: orange;
    }
  </style>
</head>

<body>
  <div class="flex-container flex-start">
    <div class="flex-item color-red">1</div>
    <div class="flex-item color-red">2</div>
    <div class="flex-item color-red">3</div>
    <div class="flex-item color-red">4</div>
  </div>
</body>

</html>